
LDAP_DOMAIN=activemq.apache.org
LDAP_ORGANISATION="Apache ActiveMQ Test Org"
LDAP_SERVER_HOST=openldap
LDAP_SERVER_PORT=389
LDAP_SERVER_TLS=False
LDAP_BASE_DN=ou=ActiveMQ,dc=activemq,dc=apache,dc=org
LDAP_USER=cn=admin,dc=activemq,dc=apache,dc=org
LDAP_USER_PWD=admin

PHPLDAPADMIN_SERVER_HOST=phpldapadmin
PHPLDAPADMIN_SERVER_PORT=443

LAM_SKIP_PRECONFIGURE=false
LAM_LANG=en_US
LAM_PASSWORD=admin
LAM_DISABLE_TLS_CHECK=false

ACTIVEMQ_STORE_USAGE="10 gb"
ACTIVEMQ_TEMP_USAGE="5 gb"
ACTIVEMQ_OPTS_MEMORY=-Xms512M -Xmx2G
ACTIVEMQ_PERCENT_JVM_HEAP=75

LOG_DRIVER=json-file
LOG_MAX_SIZE=10M
LOG_MAX_FILES=5

IPV4_ADDRESS_PREFIX=172.38