##########################
## Define basic objects ##
##########################

dn: ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: organizationalUnit
objectClass: top
ou: ActiveMQ

dn: ou=Services,dc=activemq,dc=apache,dc=org
ou: Services
objectClass: organizationalUnit
objectClass: top

dn: cn=mqbroker,ou=Services,dc=activemq,dc=apache,dc=org
cn: mqbroker
objectClass: organizationalRole
objectClass: top
objectClass: simpleSecurityObject
userPassword: {SHA}0DPiKuNIrrVmD8IUCuw1hQxNqZc=
description: Bind user for MQ broker

##################
## Define users ##
##################

dn: ou=User,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: organizationalUnit
objectClass: top
ou: User

dn: uid=admin,ou=User,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
uid: admin
userPassword: {SHA}0DPiKuNIrrVmD8IUCuw1hQxNqZc=
objectclass: uidObject
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: admin
sn: admin

dn: uid=user,ou=User,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
uid: user
userPassword: {SHA}0DPiKuNIrrVmD8IUCuw1hQxNqZc=
objectclass: uidObject
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: user
sn: user

dn: uid=client,ou=User,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
uid: client
userPassword: {SHA}0DPiKuNIrrVmD8IUCuw1hQxNqZc=
objectclass: uidObject
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: client
sn: client

###################
## Define groups ##
###################

dn: ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: organizationalUnit
objectClass: top
ou: Group

dn: cn=admins,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: admins
member: uid=admin
objectClass: groupOfNames
objectClass: top

dn: cn=users,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: users
member: uid=user
member: uid=client
objectClass: groupOfNames
objectClass: top

#########################
## Define destinations ##
#########################

dn: ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: organizationalUnit
objectClass: top
ou: Destination

dn: ou=Topic,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: organizationalUnit
objectClass: top
ou: Topic

dn: ou=Queue,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: organizationalUnit
objectClass: top
ou: Queue

## Root level queues: $

dn: cn=$,ou=Queue,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: $
description: A queue
objectclass: applicationProcess
objectclass: top

dn: cn=admin,cn=$,ou=Queue,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: admin
description: Admin privilege group, members are roles
member: cn=admins,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectclass: groupOfNames
objectclass: top

dn: cn=read,cn=$,ou=Queue,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: read
member: cn=admins,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectclass: groupOfNames
objectclass: top

dn: cn=write,cn=$,ou=Queue,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: write
member: cn=admins,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectclass: groupOfNames
objectclass: top

## ADMINS.* queues

dn: cn=ADMINS.*,ou=Queue,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: ADMINS.*
description: A queue
objectClass: applicationProcess
objectClass: top

dn: cn=admin,cn=ADMINS.*,ou=Queue,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: admin
description: Admin privilege group, members are roles
member: cn=admins,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: groupOfNames
objectClass: top

dn: cn=read,cn=ADMINS.*,ou=Queue,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: read
member: cn=admins,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: groupOfNames
objectClass: top

dn: cn=write,cn=ADMINS.*,ou=Queue,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: write
member: cn=admins,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: groupOfNames
objectClass: top

## USERS.* queues

dn: cn=USERS.*,ou=Queue,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: USERS.*
description: A queue
objectClass: applicationProcess
objectClass: top

dn: cn=admin,cn=USERS.*,ou=Queue,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: admin
description: Admin privilege group, members are roles
member: cn=admins,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
member: cn=users,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: groupOfNames
objectClass: top

dn: cn=read,cn=USERS.*,ou=Queue,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: read
member: cn=users,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
member: cn=admins,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: groupOfNames
objectClass: top

dn: cn=write,cn=USERS.*,ou=Queue,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: write
member: cn=users,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
member: cn=admins,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: groupOfNames
objectClass: top

## Root level topics: $

dn: cn=$,ou=Topic,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: $
objectClass: applicationProcess
objectClass: top
description: All topics

dn: cn=read,cn=$,ou=Topic,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: read
member: cn=admins,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: groupOfNames
objectClass: top

dn: cn=write,cn=$,ou=Topic,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: write
member: cn=admins,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: groupOfNames
objectClass: top

dn: cn=admin,cn=$,ou=Topic,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: admin
member: cn=admins,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: groupOfNames
objectClass: top

## ADMINS.* topics

dn: cn=ADMINS.*,ou=Topic,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: USERS.*
objectClass: applicationProcess
objectClass: top
description: All topics

dn: cn=read,cn=ADMINS.*,ou=Topic,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: read
member: cn=admins,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: groupOfNames
objectClass: top

dn: cn=write,cn=ADMINS.*,ou=Topic,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: write
member: cn=admins,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: groupOfNames
objectClass: top

dn: cn=admin,cn=ADMINS.*,ou=Topic,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: admin
member: cn=admins,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: groupOfNames
objectClass: top

## USERS.* topics

dn: cn=USERS.*,ou=Topic,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: USERS.*
objectClass: applicationProcess
objectClass: top
description: All topics

dn: cn=read,cn=USERS.*,ou=Topic,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: read
member: cn=users,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: groupOfNames
objectClass: top

dn: cn=write,cn=USERS.*,ou=Topic,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: write
member: cn=users,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: groupOfNames
objectClass: top

dn: cn=admin,cn=USERS.*,ou=Topic,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: admin
member: cn=users,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: groupOfNames
objectClass: top

## All virtual topics

dn: cn=VirtualTopic.Topic.$,ou=Topic,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: VirtualTopic.Topic.$
objectClass: applicationProcess
objectClass: top
description: All topics

dn: cn=read,cn=VirtualTopic.Topic.$,ou=Topic,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: read
member: cn=admins,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
member: cn=users,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: groupOfNames
objectClass: top

dn: cn=write,cn=VirtualTopic.Topic.$,ou=Topic,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: write
member: cn=admins,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
member: cn=users,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: groupOfNames
objectClass: top

dn: cn=admin,cn=VirtualTopic.Topic.$,ou=Topic,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: admin
member: cn=admins,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
member: cn=users,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: groupOfNames
objectClass: top

#######################
## Define advisories ##
#######################

dn: cn=ActiveMQ.Advisory.$,ou=Topic,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: ActiveMQ.Advisory.$
objectClass: applicationProcess
objectClass: top
description: Advisory topics

dn: cn=read,cn=ActiveMQ.Advisory.$,ou=Topic,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: read
member: cn=admins,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
member: cn=users,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: groupOfNames
objectClass: top

dn: cn=write,cn=ActiveMQ.Advisory.$,ou=Topic,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: write
member: cn=admins,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
member: cn=users,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: groupOfNames
objectClass: top

dn: cn=admin,cn=ActiveMQ.Advisory.$,ou=Topic,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: admin
member: cn=admins,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
member: cn=users,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: groupOfNames
objectClass: top

######################
## Define Temp ##
######################

dn: ou=Temp,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: organizationalUnit
objectClass: top
ou: Temp

dn: cn=read,ou=Temp,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: read
member: cn=admins,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
member: cn=users,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: groupOfNames
objectClass: top

dn: cn=write,ou=Temp,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: write
member: cn=admins,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
member: cn=users,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: groupOfNames
objectClass: top

dn: cn=admin,ou=Temp,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: admin
member: cn=admins,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
member: cn=users,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: groupOfNames
objectClass: top
