## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
## http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------


##########################
## Define basic objects ##
##########################

# Already defined

dn: ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: organizationalUnit
objectClass: top
ou: ActiveMQ

dn: ou=Services,dc=activemq,dc=apache,dc=org
ou: Services
objectClass: organizationalUnit
objectClass: top

dn: cn=mqbroker,ou=Services,dc=activemq,dc=apache,dc=org
cn: mqbroker
objectClass: organizationalRole
objectClass: top
objectClass: simpleSecurityObject
userPassword: {SHA}0DPiKuNIrrVmD8IUCuw1hQxNqZc=
description: Bind user for MQ broker


###################
## Define groups ##
###################


dn: ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: organizationalUnit
objectClass: top
ou: Group

dn: cn=admins,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: admins
member: cn=admin,ou=user,ou=activemq,dc=activemq,dc=apache,dc=org
objectClass: groupOfNames
objectClass: top

dn: cn=users,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: users
member: cn=client,ou=user,ou=activemq,dc=activemq,dc=apache,dc=org
objectClass: groupOfNames
objectClass: top


##################
## Define users ##
##################


dn: ou=User,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: organizationalUnit
objectClass: top
ou: User

dn: cn=admin,ou=User,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
uid: admin
userPassword: {SHA}0DPiKuNIrrVmD8IUCuw1hQxNqZc=
objectclass: uidObject
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: admin
sn: admin

dn: cn=client,ou=User,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
uid: client
userPassword: {SHA}0DPiKuNIrrVmD8IUCuw1hQxNqZc=
objectclass: uidObject
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: client
sn: client

#########################
## Define destinations ##
#########################

dn: ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: organizationalUnit
objectClass: top
ou: Destination

dn: ou=Topic,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: organizationalUnit
objectClass: top
ou: Topic

dn: ou=Queue,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: organizationalUnit
objectClass: top
ou: Queue

## $

dn: cn=$,ou=Queue,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: $
description: A queue
objectclass: applicationProcess
objectclass: top

dn: cn=admin,cn=$,ou=Queue,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: admin
description: Admin privilege group, members are roles
member: cn=admins,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectclass: groupOfNames
objectclass: top

dn: cn=read,cn=$,ou=Queue,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: read
member: cn=admins,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectclass: groupOfNames
objectclass: top

dn: cn=write,cn=$,ou=Queue,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: write
member: cn=admins,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectclass: groupOfNames
objectclass: top

## All topics

dn: cn=VirtualTopic.Topic.$,ou=Topic,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: VirtualTopic.Topic.$
objectClass: applicationProcess
objectClass: top
description: All topics

dn: cn=read,cn=VirtualTopic.Topic.$,ou=Topic,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: read
member: cn=admins,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
member: cn=users,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: groupOfNames
objectClass: top

dn: cn=write,cn=VirtualTopic.Topic.$,ou=Topic,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: write
member: cn=admins,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
member: cn=users,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: groupOfNames
objectClass: top

dn: cn=admin,cn=VirtualTopic.Topic.$,ou=Topic,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: admin
member: cn=admins,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
member: cn=users,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: groupOfNames
objectClass: top

#######################
## Define advisories ##
#######################

dn: cn=ActiveMQ.Advisory.$,ou=Topic,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: ActiveMQ.Advisory.$
objectClass: applicationProcess
objectClass: top
description: Advisory topics

dn: cn=read,cn=ActiveMQ.Advisory.$,ou=Topic,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: read
member: cn=admins,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
member: cn=users,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: groupOfNames
objectClass: top

dn: cn=write,cn=ActiveMQ.Advisory.$,ou=Topic,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: write
member: cn=admins,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
member: cn=users,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: groupOfNames
objectClass: top

dn: cn=admin,cn=ActiveMQ.Advisory.$,ou=Topic,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: admin
member: cn=admins,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
member: cn=users,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: groupOfNames
objectClass: top

######################
## Define temporary ##
######################

dn: ou=Temp,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: organizationalUnit
objectClass: top
ou: Temp

dn: cn=read,ou=Temp,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: read
member: cn=admins,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
member: cn=users,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: groupOfNames
objectClass: top

dn: cn=write,ou=Temp,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: write
member: cn=admins,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
member: cn=users,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: groupOfNames
objectClass: top

dn: cn=admin,ou=Temp,ou=Destination,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
cn: admin
member: cn=admins,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
member: cn=users,ou=Group,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
objectClass: groupOfNames
objectClass: top

